avg of 12: 1.244

Time List:
491. 1.071   R D L U R2 D L2 U R D2 R U2 L D 
492. (1.867)   R2 D L2 U R D R U L D2 L U2 R2 D L 
493. 1.426   D R2 U L2 D2 R2 U L2 D R2 U L2 D R2 U2 L2 D2 R U2 L 
494. 1.290   R2 D2 L U L D R2 U L2 U R D2 R U2 
495. 1.119   D R D L U2 R2 D2 L U2 R D2 L U2 R D L2 U 
496. 1.271   R2 D2 L U2 R D L U L D R2 D L2 U R2 U L 
497. 1.228   R D2 L U2 R D2 R U2 L D2 R U L2 D R2 U2 L2 
498. (0.469)   D R D R U L U 
499. 1.321   D R2 U L2 D2 R U2 R D L2 D R2 U L2 U R D 
500. 1.201   R D L D R2 U2 L2 D R D R U L2 D R 
501. 1.434   D R2 U L2 D R U R D L D R U2 L2 D R D R U2 
502. 1.083   D R2 U L D2 R U2 L2 D R2 D L U R U
