avg of 50: 1.495

Time List:
471. (1.009)   D R2 U L2 D2 R2 U2 L D2 R U L2 D R 
472. 1.577   R2 D L D R U L2 U R2 D L D R U L2 U R 
473. 1.977   D2 R U L U R D R D L2 U R2 U L2 D R D R 
474. 1.232   D2 R U L D R2 U2 L D2 R U2 L D2 L U R2 
475. 2.278   D R U R D L D L U2 R D2 R U2 L D2 L U R2 D L 
476. 1.371   R2 D L U L D R2 U L D2 L U2 R D2 L U R2 U 
477. 1.225   D2 R U R U L2 D R U L D2 R2 U L D 
478. 1.178   D R U R D2 L2 U R2 U L D2 R U L D R 
479. 1.233   D2 R U2 L D2 R2 U2 L2 D2 R U2 L D R 
480. 1.377   D R U R D L2 U R D2 R U2 L D2 L U R2 D L 
481. 1.782   R2 D L D R U2 L D L D R U R U L2 D2 R2 U2 L2 
482. 1.507   R2 D2 L U L D R2 U L2 U R2 D L U L D R D L 
483. 1.620   D R U L D2 R U L D R2 U2 L2 D R2 D L U2 R 
484. (2.305)   D2 R U2 L D R2 U L2 D2 R2 U L2 U R D2 R U2 L 
485. 1.494   D R2 D L U R U L D R D L2 U2 R2 D2 L U 
486. 1.945   D2 R U L D R U2 L D R2 U L2 D R2 D L2 U R2 D L2 
487. 1.879   D2 R2 U2 L D R U L2 D2 R U2 L D R2 U L2 D2 R U R 
488. (2.349)   D2 R U R D L2 U2 R2 D L2 D R2 U L2 U R D2 L 
489. 1.206   R D R U L2 D2 R U2 L D R2 U L D R D L 
490. 2.259   D R2 D L2 U R2 U L2 D R D L U2 R D2 R U2 
491. (1.071)   R D L U R2 D L2 U R D2 R U2 L D 
492. 1.867   R2 D L2 U R D R U L D2 L U2 R2 D L 
493. 1.426   D R2 U L2 D2 R2 U L2 D R2 U L2 D R2 U2 L2 D2 R U2 L 
494. 1.290   R2 D2 L U L D R2 U L2 U R D2 R U2 
495. 1.119   D R D L U2 R2 D2 L U2 R D2 L U2 R D L2 U 
496. 1.271   R2 D2 L U2 R D L U L D R2 D L2 U R2 U L 
497. 1.228   R D2 L U2 R D2 R U2 L D2 R U L2 D R2 U2 L2 
498. (0.469)   D R D R U L U 
499. 1.321   D R2 U L2 D2 R U2 R D L2 D R2 U L2 U R D 
500. 1.201   R D L D R2 U2 L2 D R D R U L2 D R 
501. 1.434   D R2 U L2 D R U R D L D R U2 L2 D R D R U2 
502. 1.083   D R2 U L D2 R U2 L2 D R2 D L U R U 
503. (2.327)   D2 R2 U L D R U2 L2 D R2 D L U2 L D2 R2 U2 L2 D R2 
504. 1.730   R D2 R U L D R U2 L D R D L2 U R D L U2 R D2 R 
505. 1.810   D R2 D L2 U R2 U L D2 L U2 R D2 R U2 
506. 1.557   D2 R U L D R U2 L D R2 U L2 D R D R U2 L D2 L 
507. 1.356   D R D L U2 R2 D2 L U2 R D2 L U2 R D L2 U R D L 
508. 1.377   D2 R2 U2 L D2 R U L2 U R2 D L2 U R D2 L U 
509. 1.412   D2 R U R D L2 U R2 U L2 D R2 U L D2 R U2 L D2 R 
510. 2.175   R D2 L U2 R D2 L U R2 D L2 U R D L U2 R2 D L2 U R2 
511. 1.178   D R2 U L2 D2 R U2 R D L U L D2 R 
512. 1.268   R2 D2 L U R U L D2 L U2 R D2 R U2 L D2 R 
513. 1.444   D2 R U2 R D L2 U R2 D L2 U R D2 R U L2 
514. 1.358   R2 D2 L2 U2 R2 D L2 U R2 D2 L2 U R2 D L2 U2 
515. 1.324   D R2 D L U2 R D L2 U R D2 L U R D L U2 R2 D2 
516. 1.216   D R D L U R2 U L2 D2 R2 U L U L D2 
517. 1.612   D2 R2 U L U R D2 L U2 L D R2 U L2 D R2 D L2 
518. 1.777   R2 D L U L D2 R U2 R D2 L U L D R2 U L2 U R2 D L2 
519. 1.304   D R2 U L D2 L U R D R U2 L D L U R D 
520. 1.518   R2 D2 L2 U2 R D R D L2 U2 R D2 L U2 R D R D L2
