avg of 5: 3.313

Time List:
5520. 3.174   R D L U R D2 R U2 L D2 L U2 R D2 R U2 L2 D3 R2 U L D R U2 L D2 R2 U3 L D3 L U R2 U L3 D R3 D L U2 
5521. (3.163)   R D R D L U L D R2 U L2 U R2 D L2 U R D2 R D L2 U R2 D L2 U R U R D2 L U2 R2 U L2 D R2 D2 L U3 L2 D R3 D2 L U 
5522. (7.826)   D2 R U2 L D2 R2 U2 L D2 R U2 L D2 R U2 L2 D2 R U R2 U L2 D R2 U L D2 L U2 R D2 R U L3 U R D3 R2 U2 L2 D2 R2 U L2 D L U3 R D3 L U3 R D3 L U3 R2 D3 R 
5523. 3.601   D2 R2 U2 L2 D R D R U2 L D R U L2 D R2 D R U L2 D R2 U2 L2 D2 R2 U L3 D R2 D R U2 L D2 L2 U2 R3 U L2 D2 R D L2 U R3 D 
5524. 3.163   R2 D2 L U2 L D2 R U2 R D2 L U L U R D L D2 R U2 L D R2 D L2 U R2 D R U3 L D2 R U L2 D2 R U L2 D R

---

More detailed, with movecount, TPS, and solutions:

3.174   (55)      17.328  10 13 14 3/5 2 9 1/12 0 15 4/6 8 7 11   D2RUL3UR3DLDLU2RD2LU3R2D3L3URU2RD2LU2RDLULD2R2ULUL      03 Jan 2026, 17:48
(3.163) 58      (18.337)  4 13 7 6/10 0 8 2/1 5 15 9/12 3 14 11   DRU2LD2RU2L3DR2ULUR2DL3D2RU3LD3RU2LUR2D3LU2RDL2U2RDLU   03 Jan 2026, 17:48
(7.826) (100)     (12.777)  0 10 7 13/5 6 14 11/15 2 4 3/8 9 12 1   L3U3RDLDRULD2RU2RD2LU3LD3RU2LDR3DL3URULDR2ULDR2UL2UR2DL2URDLDR2ULDLU2RD2LU2RDL2DRU2LDR2UL2DRUL  03 Jan 2026, 17:48
3.601   56      15.551  0 4 9 7/13 12 3 1/6 5 14 15/8 10 2 11   LULDRU2RDL3DR3UL2U2RDLD2RU3RD3LU3LDRUL2D3RU2LDRU2L      03 Jan 2026, 17:49
3.163   56      17.704  5 9 0 1/13 3 14 12/15 11 2 4/6 7 8 10   LUR2DLU2LD2RU2LDRUR2DLU2RD3L3URU2LD2RULDR2U2LD2RU2LDLU  03 Jan 2026, 17:49

3.313   56.666  16.861
0.250
