avg of 12: 4.192

Time List:
5855. 3.052   R D L U R2 D2 L U2 L D R2 D L2 U2 R2 D2 L U R2 D L2 U R2 U L D2 L2 U R3 U L3 D3 R2 U2 L2 D2 R3 U2 L3 D2 R3 U3 L2 D L D R 
5856. 4.436   R2 D2 L U L U R2 D L2 U R2 D L D2 R U2 L D2 L U3 R D2 R U2 L D3 L U3 R2 D3 R U3 L D2 R U L D R D L2 U R2 D L2 U 
5857. (5.524)   D2 R2 U L U R D2 L2 U R2 U L D2 L U2 R D2 R U R U L D R D L2 U R2 D L2 U L D R2 D L2 U R D R2 U2 L2 D2 R2 U2 L3 D2 R3 
5858. 4.436   R2 D L D L U R D R U L U R D2 L D R U2 L2 D2 R3 U2 L D2 R U3 L D2 L U R2 D L3 U R3 U L3 D2 R3 
5859. 5.007   R2 D2 L2 U2 R2 D L U R D2 L2 U2 R D2 L U R2 D2 L U2 R D2 L2 U3 R2 D2 L U2 R D3 L2 U3 R2 D2 R U L2 D R2 U L3 D R2 U2 R D L3 D R 
5860. 4.517   R D L D R2 U L2 U R D2 R U2 L2 D R D R U R D L2 U2 R2 D2 L U2 L D R2 D L2 D L U R3 D L U2 R D2 L2 U2 R2 U L D3 L U R2 
5861. 3.701   R2 D2 L U2 R D2 L2 U2 R D L D2 R2 U L2 U R D2 L U2 R D2 R U2 R D L2 U R2 D L2 U2 R D3 L U R D L 
5862. (2.278)   R D L D R2 U L2 U R D L D R2 U L D R D L2 U R2 U L2 D R2 U R D2 L U2 R D2 L2 U R2 D L2 U2 R 
5863. 5.299   D R D L U R2 U L2 D2 R2 U L D R U2 L D2 R2 U L2 D R2 U L3 D R3 U L3 D R3 U2 L3 D2 R2 D R U L2 D R2 U2 L2 D2 R2 U3 L2 D2 L U2 R D3 L U3 R 
5864. 4.382   D R2 U L2 D R2 D L2 U R2 U L D2 R U2 L D3 L U2 R2 D L U R D2 L U3 R D2 R D L U2 R D2 L2 U2 R2 U L3 D R3 U L2 D R2 D2 L2 
5865. 3.435   R D2 L U R D L U2 R D R U L2 D R2 D L2 U R D2 L U R2 D L U R D R U3 L D3 L U R2 U L2 D R2 D L3 U3 R D2 L 
5866. 3.650   R2 D2 L U2 L D2 R U2 R D L2 U R D2 R U2 L D2 R2 U L2 D R2 U2 L3 D2 R2 U R U L2 D3 L U2 R2 D2 R U2 L2 D2 R2 U L3 U R2 D2 R U2 L2
