Generated By csTimer on 2026-01-09 (solving from 2026-01-09 14:58:19 to 2026-01-09 15:02:12)
avg of 12: 3.944

Time List:
6363. (6.032)   R D R U L D2 L U2 R2 D L2 D R U L U R2 D2 L D L U R2 D L U R U L D R U2 L D2 R2 U2 L2 D2 R2 U L D2 R U L D R U2 L3 D2   @2026-01-09 14:58:19 
6364. 3.965   R2 D L2 U R D2 R U2 L2 D2 R U L D R U2 R D2 R U L2 D R2 U2 L2 D2 L U R D R2 U2 L3 D2 R D L U R2 D R U2 L3 D2 R3 U3 L3 D3 R3 U2 L   @2026-01-09 14:58:42 
6365. 5.204   D2 R U R D L U2 R D L2 D R2 U L U L D3 R2 U L2 U R D2 R U L2 U2 R2 D R U L2 D2 R2 D L2 U2 R2 D L2 U   @2026-01-09 14:59:00 
6366. 3.468   D R D R U2 L2 D R D R U2 L2 D2 R2 D L2 U R D L U2 R D R D L2 U2 R3 U L D2 R U2 L D3 L2 U2   @2026-01-09 14:59:19 
6367. 3.395   R2 D2 L2 U2 R D R U L D2 R U L2 U R D2 L U2 R3 D L2 U R2 D2 L U2 R D3 L U R U L D2 L U2 R2 U L2 D3   @2026-01-09 14:59:44 
6368. 3.874   D2 R2 U L2 U R2 D L D L U2 R D2 L U2 R D R2 D L2 U R2 D L3 U R3 U L3 D R2 D2 R U2 L D2 L2 U2 R2 D2 L2 U2 R2 D2 R U L2 D   @2026-01-09 15:00:00 
6369. 4.206   D2 R U R D L2 U R D L U2 R D2 R U2 L D R2 U L2 D R2 U L D2 L U R D R D L3 U R3 U L D2 L U R2 U2 L D3 L2 U R3 D L U2   @2026-01-09 15:00:23 
6370. 4.507   R D2 R U2 L D2 R U2 L D L D R2 U L2 U R2 D2 R U2 L D2 R U2 L2 D R D R U2 L2 D2 R D R U L2 D R U2 R D L3 D R U3 R2 D2 L3 D R2 U3   @2026-01-09 15:00:54 
6371. (2.976)   D2 R U2 R D L D R2 U2 L D2 L U R2 D L3 U R3 U L3 D2 R3 D L3 U R2 D L U2 R D2 L U2 R2 D2 L3 U3 R3 D3   @2026-01-09 15:01:18 
6372. 4.060   D2 R2 U2 L D L U R2 D L U R D2 L U2 R2 D2 L U2 L D R2 U L3 D R3 U L3 D2 R U R D2 L2 U2 R2 D2 L U R D L2 U2 R3 D L U   @2026-01-09 15:01:38 
6373. 3.434   R D R U L D2 R U2 L D2 R U2 L2 D2 R2 U L D2 L U2 R D2 L U2 R D R U2 L2 D R3 U L2 D R D2 R U L3 U R D2 R U3 R   @2026-01-09 15:01:55 
6374. 3.323   D2 R2 U L2 D R U2 R D2 L U L D R U2 L D R3 D L2 U R2 U L3 D2 R3 U L D2 R U L2 D L U2 R D2 R2 U2 L2 D L   @2026-01-09 15:02:12

---

More detailed, with movecount, TPS, and solutions:

(6.032)	71	(11.770)	4 13 15 0/7 1 5 8/9 12 10 3/14 2 6 11   U2R3DLDRULURDL2U2R2D2L2RULURDL2DR2U2L2D3R2U2L2URDLDRULD2RU2LDRU2LDRUL		09 Jan 2026, 14:58
3.965	(81)	(20.428) 	14 10 13 1/12 2 11 4/7 0 6 9/8 15 5 3   D2L2U2R2UL2D2RU2RD3LU2R2D2L2U3RD2RUL3UR3DL2DR2UL2DRUL2DRU2RD2LU2RD2LULDR2U2L2	09 Jan 2026, 14:58
5.204	80	15.372  	11 15 2 3/5 10 9 14/1 13 0 7/8 6 4 12   DR2U2DL2UR2DL2D2R2ULUL2D2R2UL2DR2U2L2D2RU3RDLDRULDLU2R2DLULD2RU2RD2LULDR2U2LDLU	09 Jan 2026, 14:59
3.468	61	17.589  	1 14 8 6/13 10 2 4/12 5 15 0/9 3 11 7   RD2LU3R2D3LU3RD3LU2RD2LU3RDLDRU2RD2LU2RDL2URDL2DRU2LDRUL			09 Jan 2026, 14:59
3.395	58	17.083  	2 3 0 4/10 7 12 14/5 9 11 6/8 13 1 15   UR2U2L2D2RU2LD2RURDL2URDLDR2U2L3DR2UL2DR2ULULD2RULUR2DLUL			09 Jan 2026, 14:59
3.874	62	16.004  	13 12 0 5/4 15 14 10/8 3 1 2/11 7 6 9   LUR2DLUR2DLU2L2D2R2U2L2D2R2U2RD2LU3L2D2R2U2L2D2R2U2RDLULDRUL2			09 Jan 2026, 15:00
4.206	63	14.978  	5 11 10 9/2 7 4 3/8 0 6 12/13 1 14 15   UL2DR2DL2DR2ULULD2R2UL2DR2URDLU2RDLUL2DR3U2L3D2R2UL2UR3DL3U			09 Jan 2026, 15:00
4.507	68	15.087  	12 14 13 10/3 11 4 1/9 7 5 15/2 0 8 6   D3RU3LD2RULD2LULDR2ULDR2UL2DR2ULULUR2D2LU2RD2LU2L2D2RU2RDL2DR2ULUL		09 Jan 2026, 15:00
(2.976)	54	18.145  	0 13 7 11/6 4 9 8/2 10 3 5/1 15 14 12   U3LDLD2RU2LD2RUL2DR3U2LD2RU2L3DRURDLU2R2D2LULURDL2U				09 Jan 2026, 15:01
4.060	79	19.458  	1 5 15 7/4 8 3 9/6 0 2 10/14 11 12 13   DRUL3D2R2ULDRU2L2D2R2U2LDLU2R3DL3UR3DL2URD2RU2L3D2R2ULURD2L2URULDRDLU2RDLU      09 Jan 2026, 15:01
3.434	(49)	14.269  	5 10 1 8/2 6 14 4/13 12 11 9/0 15 7 3   LDL2UR3LDLUR2DLDL2UR2D2LULDRUR2DLULU2LDRURD2LULU				09 Jan 2026, 15:01
3.323	54	16.250  	2 13 1 10/5 7 15 0/8 3 4 9/11 12 6 14   RURD2RULDLU2LD2RU2R2D2LULURDLU2R2DL3URDLDR2UL2UR2DLUL				09 Jan 2026, 15:02

3.944	64.500	16.313
0.593
