avg of 100: 4.699

Time List:
5704. 4.816   R D2 R U2 L2 D R D R U2 L D2 R U2 L2 D2 R U2 L D R3 U L D2 R U L2 D R2 U L3 D R3 U L3 D R D R2 U L2 U R D2 L2 U R3 U L2 D2 R U3 L D3 R2 U2 L2 
5705. 4.545   D R D R U2 L D L U R D2 R U L2 D R D R U2 L D2 R U3 L D3 R U3 L2 D3 R2 U2 R D2 L U2 R U L D2 R U L 
5706. (2.868)   R2 D L2 D R U2 L D2 R2 U L2 U R D2 L U R3 D L2 U R2 U L2 D R D L U L D R2 D L2 U2 R2 D L D R2 U3 L D L D2 L 
5707. 4.198   D R2 D L U R U L2 D2 R2 U2 L D2 R D L2 U R2 U L D2 L U2 R2 D L U R D2 L U3 R2 D2 L2 U2 R2 D3 L3 U3 R2 D2 R D L2 U3 R2 D3 L3 U 
5708. 5.391   D2 R2 U L2 U R D2 L U2 R2 D L U L D R D R U2 R D L2 U R D2 L2 U2 R2 D2 R U2 L2 D3 L U2 R D2 R2 U2 L2 D2 R U3 L D3 R2 U2 L2 D2 R2 U3 
5709. 4.694   R2 D2 L U2 R D L2 U R D2 L U2 R2 D3 L U2 R D2 L2 U2 R2 D2 L2 U2 R U L D R3 U L D R D2 L2 U2 R2 D2 L3 U2 R3 D2 L3 U2 R2 U L D R 
5710. 4.423   D R2 D L U R U L2 D R U R D2 L2 D R U2 L D2 R U3 L D3 R2 U2 L2 D R3 D L2 U R2 U2 L D2 R U2 L D3 L2 U3 R3 D L3 U R D3 
5711. 5.206   R2 D L2 U R D2 R U L2 D R U2 L D R U R D3 L2 U R2 U L D2 R U3 L D3 R U2 L U R2 D2 L2 U2 R2 D2 L2 U2 R D3 L U2 R2 D2 L2 U2 
5712. 4.109   D R U L D2 R2 U L2 D R2 U L2 D R2 U2 L2 D2 R D R U2 L D2 L U2 R D R U2 L D2 R2 U2 L2 D2 R2 U L2 D R2 D L3 U2 R2 
5713. 4.504   R D L D R U R D L2 U R D R2 U L2 D R2 U2 L3 D2 R2 U R U L2 D3 L U R D R U2 L D R2 D L2 U R 
5714. 3.865   R2 D2 L U L U R D L D R2 U L D R D L2 U R2 D L2 U2 R D R U2 L D2 R D R U2 L D2 L U R U2 R D3 L2 U3 
5715. 3.366   D R D L U2 R2 D L U L D R D L U2 R D3 L U2 R D2 R U2 L D R2 D L2 U R2 U L3 D R2 U2 R D L2 D2 R U2 
5716. 5.569   D2 R U R D L U2 R D L D R U L2 U R3 D2 L U2 L D R2 U L D2 L U L D R2 D R U L3 D R U2 L D2 R2 U2 R D2 L2 U2 
5717. 4.846   D R2 U L2 D R2 D L U2 L D2 R2 U L2 U R D3 R U2 L D2 L U2 R D R U L U R D2 R U2 L2 D3 R U2 R D L2 U R2 D L3 U R2 
5718. 4.488   R2 D L D R U2 L D2 L U2 R D2 R U2 L D R D R U L2 D R2 U L3 D R3 U L2 D R2 D L2 U R2 D L2 U R U L D L U R3 D2 L U3 L2 D3 R U3 
5719. 4.555   R2 D2 L U2 L D R2 U L D2 R U2 L D2 L U R2 D R U L D R U2 L2 D2 R U L2 D R3 U L3 D R D L U R2 D L U2 R D2 R U2 L D2 R U2 L U R D 
5720. 4.302   D2 R U L D R2 U L U R D2 L U R D R U L D L U R U R D2 L2 D L U2 R D2 R2 U L2 D R2 U L3 D R3 U2 L2 D 
5721. 4.184   R D R D L2 U2 R D R D L2 U R2 U L D2 R2 U2 L D2 L U R2 D L3 U R2 U L2 D2 R U2 R2 D3 L3 U R3 U L D2 L U2 R D2 R U L3 U R U R2 D3 L3 U3 
5722. 3.317   R D2 R U2 L2 D2 R U2 L D2 R U R D L2 U R D2 R U L2 D R U2 L D2 R U2 R2 U L D3 R U L D L U3 R2 D2 L 
5723. 4.683   R2 D L D L U2 R D2 R U L D L U2 R2 D2 L D R U L2 D R U2 L D2 R2 U3 L2 D2 R3 D L2 U R2 U2 L D3 L U2 R2 U L3 D3 R2 U3 L D3 R 
5724. 4.724   D2 R U2 L D2 R2 U L2 U R2 D L2 D R3 U2 L D2 L U R2 D L U2 L D2 L U2 R D2 R2 D L3 U R3 D L2 U R D L U2 R D R U L3 D2 R2 U3 R D3 L2 
5725. 4.444   R D L U R2 D L2 D R2 U L2 D R U R D2 L U2 R D2 L2 U2 R2 D2 L U3 R D3 R U3 L D3 L U2 R2 D2 L2 U R2 D L2 U 
5726. 3.848   D R2 D L U R U L D R D L2 U2 R D L D R U R2 U L2 D R2 D L3 U R2 U R D2 L3 U R3 D2 L3 U2 R3 D2 L2 U3 R2 D3 L U3 R D3 L2 U3 R2 D2 L 
5727. 3.675   D2 R U R D L2 U2 R D L D R2 U2 R D2 L U2 R D2 L2 U R U L2 D R3 D L3 U R2 D2 R U2 L D2 L2 U2 R2 D2 L2 U2 R3 U L2 D3 L U3 R 
5728. 5.028   D2 R U L D R2 U2 L2 D R2 D L2 U R3 D L2 U R2 D L3 U R3 D L2 U2 L D2 R D R2 U2 L2 D2 L U2 R D2 R2 U L2 D R2 U3 L2 D2 
5729. 5.828   D R2 D L U2 R D2 L U2 R D L2 U R D L D2 R2 U L2 D R2 U2 L2 D2 R U R D R U3 L2 D3 R2 U2 L2 D2 R U R U L2 D R2 U2 L3 D2 R3 
5730. 5.245   R D2 R U2 L2 D R2 D L2 U R2 D L U2 R D2 R U2 L D2 L U R2 D L2 U R2 U L3 D2 R2 D L2 U R2 D R U2 L2 D2 R U2 L D2 L U R3 U L2 
5731. 4.708   R2 D2 L U R D L2 U2 R D2 L U2 R D L D2 R2 U L D L U2 R D2 R U3 L D3 L U3 R3 D2 L2 U2 R2 D3 L2 U3 R D2 R D L2 U2 L D R2 U2 
5732. 4.585   D2 R2 U2 L D R U R D2 L2 U2 R2 D2 L3 U2 R3 D2 L3 U2 R D3 L U2 R D2 R U3 L D3 R U2 L2 D R3 D L3 U3 R3 D3 L 
5733. 4.544   R D2 R U L2 U R2 D L2 D R U L U R2 D3 L2 U R2 U L D2 L U3 R D3 L U2 R2 U L2 D2 R3 U2 L2 D2 R2 D L3 U R3 U L3 D R3 D L2 U3 
5734. 4.636   R2 D L2 D R2 U L D L U R2 D L U2 R D2 L2 U R3 U L D R D L U2 R D L2 D R2 U L3 D R2 D R U2 L D2 L U2 R2 U L2 D2 R2 
5735. 3.316   D2 R U L D R2 U2 L2 D2 R U2 L D2 R2 U R U L2 D R2 U L D2 L U2 R2 D L3 U R2 D3 L U L D R U R2 D L U 
5736. 5.772   R2 D L U R D2 L2 U R2 U L2 D R D R U2 L2 D R3 U L2 D R2 D L2 U R2 U L3 D R2 D2 L2 U2 R2 D2 R U2 L2 D2 R U L2 D R2 U R D L2 U2 
5737. (2.268)   D2 R U L U R D R U L D2 R D L2 U R2 U L D2 R U3 L D2 L U2 R2 D2 R U L D R D L2 U2 R U L2 
5738. 3.805   R D2 R U L D L U2 R D2 L U2 R2 D2 L2 U R D2 L U2 R D R U2 L D2 R D L2 U3 R3 D L2 U R2 D2 L2 U2 R D3 R U L2 
5739. 5.233   D2 R2 U L D L U R U R D2 L U R D L2 U R2 U R D2 L U2 L D R2 D L2 U2 R D L2 D R2 D L U L D R U2 L D2 R U3 L D R3 D 
5740. 4.386   D R2 U L2 D R U R D2 L U R D L2 U2 R2 D3 L2 U R2 U L D2 R U3 L D3 R U3 L D2 R2 U L D2 R U3 L D3 R U2 L D L D 
5741. (2.858)   R D L D R2 U2 L D R D L U L D R2 U L2 U R2 D R D L U2 R D2 L U2 L D2 R2 D L3 U R3 D L U2 R D2 L U2 L 
5742. 5.758   D2 R U2 L D2 R2 U L2 D R2 U2 L D2 L U R D R D L2 U R D R U2 L D2 L U3 R D2 R U R D2 L U R U2 L2 D2 R2 U2 L D3 L2 U R3 D L3 U3 R2 
5743. 5.478   R D2 L U2 R D2 R U2 L2 D R2 D L U R D L2 U R3 U L2 D R2 D L3 U R3 D L3 U2 R D R D2 L2 U R2 D R U2 L D2 L2 U3 R2 D3 L U2 R2 U L2 D R 
5744. 3.972   D R2 D L U R D L2 U2 R2 D2 L U2 R D L2 U R2 D R D L2 U R2 D L3 U R2 U L2 D R3 U L3 D3 R3 U L3 U R3 D L2 U R D2 R U2 L U R D2 
5745. 4.627   R2 D L2 D R2 U L2 D R U2 L D2 R2 U L U R D R D L2 U R2 D L3 U R3 D L3 U2 R D3 R2 U2 L2 D R D L2 U3 R D2 R2 D L3 U R3 D 
5746. 5.447   D R2 D L U2 R D2 L U2 L D2 R U R D L2 U R D2 R U2 L D2 L U R3 D L2 U3 R2 D3 L U3 R D2 L2 U2 R2 D2 L3 U2 R3 D3 L3 
5747. 5.254   R2 D2 L2 U2 R D2 L U R U L D R2 D L2 D R U2 L D2 R2 U3 L2 D3 R2 U2 L2 D R3 D L2 U R2 U2 L3 D2 R3 U L3 D R D R U L D 
5748. 3.820   R2 D2 L2 U2 R2 D L2 U R2 D2 L U2 R D2 L U2 R D R D L2 U R2 U L3 D R2 D R D L3 U R3 U L2 D R2 U L2 D2 R2 U L3 
5749. (5.972)   R D R U L D2 R U L2 D R2 U L2 U R D2 R U2 R D2 L U2 L D R2 U L3 D R3 D L3 U R3 U L2 D3 R2 U L3 D R2 U L2 U R D2 R2 U3 L2 D2 L D 
5750. (5.914)   R D L D R U2 L D R2 D L2 U R2 U L2 D2 R2 U R U L2 D R2 D L3 U R3 U L D2 L D R2 U2 L2 D2 L U3 R D3 R2 U3 
5751. 4.614   D R D R U2 L D2 R U L2 U R D2 L D R U2 L D2 R2 U3 L2 D3 R3 U3 L D3 R U2 L D L D R U R D 
5752. 5.103   D2 R2 U2 L D2 R U2 L D L D R2 U2 L2 D R2 D2 L2 U R2 D L U2 R D2 L U2 R D2 L2 U3 R2 D2 R U L2 D R2 U L3 D R D L U3 R 
5753. 4.787   R D2 L U R2 D L2 U R2 D L D L U2 R D2 R U L U R D L U2 R D2 R D L2 U R2 U L D2 L U2 R2 U L2 D2 L U2 R3 D3 
5754. (2.974)   R2 D2 L2 U R2 D L U L D R U2 L D R U R2 D2 L U2 L D R2 D L2 U R2 D L3 U R3 D2 L U R D L3 U R2 
5755. 4.456   D2 R U2 R D2 L U R U L D L U R2 D L2 D2 R2 U L2 U R D2 L U3 R D3 L U3 R2 D L D R2 D L2 U R2 D L2 U2 R D 
5756. 5.686   R2 D L2 D R U2 L D2 R U2 R D L U L D R2 U R D2 L U2 L D R2 U L D2 L2 U R3 D L3 U2 R2 D3 L2 U2 R2 D L D R U R D L3 U3 R2 D L D2 
5757. 4.243   R D R U L D2 R U L2 D R2 U2 L D L D R3 U L U R D L2 U R2 D L3 U R2 D2 L2 D R U2 L D R3 D L U R U2 L2 
5758. 5.069   D R2 D L U2 R D2 L U2 L D R2 U L2 D R2 D R U2 L D2 L U R2 U L2 D2 L U2 R3 D2 L2 D R2 U L D L2 U2 R2 D2 L U2 R2 D2 L U3 L D3 L U3 R D3 
5759. 3.816   D2 R U2 L D2 R2 U2 L D R U L2 D R2 D2 L U L D R U2 L D2 R3 U L D L U R2 U 
5760. 4.334   D2 R2 U2 L D2 R U2 L D2 R U2 L2 D2 R U R D2 L U R U L D R U2 L D3 R U3 R D2 L U R D L U2 L D2 R2 
5761. 4.929   D2 R2 U2 L2 D2 R U R D L U2 L D2 R2 U2 L D2 R D L U2 R D2 L U3 R D2 L2 D R2 U2 R U L D R D2 L U3 R D3 L U L D R2 
5762. 3.925   R2 D2 L2 U R2 U L D2 R U L D L D R U2 L D2 R2 U2 L2 D R D R U3 L D3 R2 U3 L D R U L2 D R2 D L3 U R D2 R2 U3 L2 
5763. 4.485   R2 D L D L U R U L D R2 D L2 U R2 D L D L U R2 D L U2 R D2 L U2 R U R D3 L U3 R D3 L U3 R D3 L U3 L2 D2 
5764. 5.093   D R2 U L2 D R D R D L2 U R2 U L D2 R U3 L D3 L U3 R D2 R2 U2 L D3 R U3 L2 D R D2 R U L3 U R D2 R2 
5765. 5.218   R2 D2 L U2 L D R2 D L2 U2 R2 D L U R D2 R U2 L D2 L U R2 D L U2 L D2 L U2 R D2 R D L2 U R2 D L2 U R2 D R U L2 U R2 D2 L2 U3 R2 D2 
5766. 4.300   R D2 R U2 L2 D R D R U2 L2 D2 R2 U L2 D R2 D L2 U2 R2 D2 L U2 R D2 L2 U2 R2 U L2 D2 R3 D L U3 R D L2 U R2 D2 L2 U2 R2 D2 L3 U2 R2 D3 
5767. 4.472   D2 R2 U2 L D2 R U2 L D R D2 L2 U2 R2 D L D L U2 R D R D R U2 L2 D2 R2 U L2 D R U3 R D3 L 
5768. 4.246   D2 R2 U L U L D2 R2 U L2 U R2 D L2 D R2 D L U2 R D2 L2 U3 R2 D2 L U2 R2 D3 L U3 R D3 L2 U2 R2 U L D3 L U3 R D3 R U2 
5769. 4.561   D2 R2 U2 L D2 L U2 R D2 R U2 L D2 L D R U2 L D R2 D L U3 L D R3 D2 L U3 R D2 L U2 R D L D2 R 
5770. 4.895   R2 D L2 D R U2 L D R2 D L U2 R D R U L2 D R2 U L3 D R2 D L U L D R3 D L U2 R D L2 D R U3 R D3 L U R U L 
5771. 4.190   R D2 L U2 R D R D L2 U2 R2 D2 L U2 R D L2 U R3 D2 L U2 R D2 L U2 L D2 R U2 R D L3 D2 R2 U L2 D R3 U L3 D R3 
5772. 5.573   D R U R D2 L U2 L D R2 U L D2 R U R U L2 D R2 U L3 D R2 D L2 U R3 U L3 D2 R D L U2 R D2 L U2 R3 D L2 U R D2 R U3 L D3 
5773. (5.928)   D R U R D2 L U2 R D2 L U L D R U R2 U L2 D R2 D L3 U R3 U L3 D R3 D L3 U R2 D2 L2 U2 R2 D2 R U3 L D3 R U3 L D3 R U3 L D3 
5774. 5.225   D R U R D2 L2 U2 R D R U L2 D R2 D L2 U2 R3 D L2 U R2 D2 L2 U2 R2 D2 L2 U2 R2 D L3 D R D L U2 R D2 R U3 L D3 L U3 R 
5775. 5.125   D R2 U L D2 R U L D L U2 R D R D L2 D R2 U L2 U R D2 L U2 R D2 R2 U3 L D3 R U2 L D R U2 L D2 L D R2 U L3 D R 
5776. 4.260   D R2 D L U2 L D2 R2 U L D R U2 L D L D R2 U R U L2 D R2 D L2 U R2 D L U2 L2 D R D2 L U2 R D R D L2 U2 R3 D2 L2 U2 R2 
5777. 4.075   R D2 L U R2 D L U R U L2 D3 R2 U2 L2 D2 R2 U2 L2 D2 R2 U2 L D R2 D L2 U R2 U L3 D R3 U L3 D R U2 L D3 R2 U 
5778. 5.381   D R D L U2 R2 D L2 U R2 D L2 U R D2 L U R3 D L2 U R2 U L2 D R2 D L3 U R3 D L3 U R3 D L3 D R U2 L D2 R U3 L D2 R2 D R U2 L3 D2 R3 U2 L2 
5779. 5.233   D R2 U L D2 R U L2 D R2 U2 L D L U R D R2 U L2 D R2 U L2 D R D L2 U2 R D2 L D R3 U2 L3 D R D L U R2 D R U2 L D2 L2 
5780. 4.087   R D2 R U2 L2 D R U R D3 L2 U2 R2 D2 L U2 R D2 L U3 R D3 L U3 R D2 R U2 L2 D2 R2 U L2 D R D R U3 L3 D2 R D R2 
5781. (3.087)   R D2 L U2 R D2 L U2 R2 D2 L U R D L2 U R3 U L2 D2 R2 U L D R U L2 D R2 U L3 D R2 D R U2 L2 D2 R U 
5782. (8.831)   R D2 L U2 R2 D L2 D R U2 R D2 L U L D R U2 R D3 L2 U R2 U L D2 R U3 L D3 L U3 R D3 R U3 R D3 L2 U3 R D R D2 L3 U3 R3 D3 L U3 L D2 R2 U L3 
5783. (6.009)   D2 R U L U R2 D L2 D R2 U L U L D R3 U L2 D R2 U L3 D R3 D L3 U2 R D3 R2 U L D L2 U2 R2 D2 L U3 R D3 R U3 L D L 
5784. 4.158   D R2 D L2 U R2 U L D2 R U2 L D2 R U L2 D R U R2 D L2 U R U R D2 L2 U2 R2 D L3 U R3 D3 L3 U R D R U2 L D2 L U R3 U2 L2 D3 R U3 
5785. 4.925   R2 D2 L U2 L D2 R U2 L D2 R U2 R D L2 D2 R2 U L2 U R D2 L U3 R D3 R U2 L2 U R3 D2 L2 U2 R2 D2 L2 U2 R D3 L U3 L D2 R3 D L3 U2 R3 
5786. 5.491   D2 R U R D L2 U2 R2 D L2 D R2 D L2 U R2 U L D2 R U3 L D3 L U2 R2 U L2 D2 R2 D R U3 L D3 L U R2 U L3 D R3 U2 L 
5787. 5.519   R2 D L D R U2 L2 D2 R U2 R D2 L U2 L D R2 D2 L2 U R2 U L D2 L U3 R D2 R U2 L D2 R D R U2 L D2 L U R2 D L3 U R3 U L3 D R U2 
5788. 5.552   D R D L U R2 D L2 U2 R D2 L D R2 U2 L2 D2 R2 U3 L2 D3 R2 U3 L2 D3 R2 U3 R D2 L2 U2 R2 D3 L2 U3 R2 D3 L2 U3 R2 D3 L3 U R U2 R 
5789. 5.488   R2 D L2 U R2 D L2 D R2 U L2 U R D2 L U R2 U L D3 L U2 R D2 R U3 L D2 L U2 R2 D3 R U L D R U3 L D3 L U2 R2 D2 L3 U2 R3 U L3 D2 R 
5790. 4.725   D R2 U L2 D R D L U R2 U L2 D2 R2 U R U L2 D R2 D L3 U R3 U L3 D R3 D L3 U R D2 L U2 R D2 R U2 L D R2 U L3 D2 R3 U2 L3 
5791. 4.822   D2 R U2 R D2 L U L D R2 U L U R D2 L U2 L D3 R2 U L2 U R D2 L U3 R D3 L U3 R D R2 D2 L2 U2 R2 D2 L2 U2 R U R D3 L 
5792. 5.065   R2 D2 L U2 L D2 R U2 L D R2 U L2 D R2 D L D L U2 R D2 L U3 R D3 R U3 L D3 L U3 R2 D3 R U3 L D3 L U2 R D R U L2 D2 R U3 R D2 L2 
5793. 5.316   D2 R U2 R D L2 U R2 D2 L U L D R U2 R D2 L U R2 D L U2 R D2 L2 U2 R2 D2 L3 U2 R3 D2 L3 D R2 U L2 U R3 D L2 U R D2 R U2 L D2 L2 
5794. 5.335   R2 D2 L U2 R D L2 U R2 D L D L U2 R2 D2 L U L D2 R2 U L2 U R D2 L U3 R D2 R U R D2 L2 U2 R2 D2 L2 U2 R2 U L2 D L U R2 D2 R 
5795. 4.593   D2 R U R U L D L U R2 D2 L U2 R D R U L2 D R2 D L3 U R3 D L2 U2 L D3 R3 U L3 D R3 U2 L2 D2 L U3 R D3 R2 U L3 U2 
5796. 4.517   R2 D L2 D R2 U2 L2 D2 R U2 L D R D2 L U2 R D2 R U2 L D2 L U R3 U2 L2 D3 R2 U2 L2 D R2 U L3 D2 R U R D R U3 L2 
5797. 3.954   R2 D2 L2 U2 R D R D L U2 R D L2 U R D R2 U L2 D R2 U L3 D R3 D L2 U R2 D L D L2 U2 R3 D L D L U2 R D R D L2 U2 
5798. 5.239   D2 R U2 L D R D R U2 L2 D2 R2 U2 L D2 R2 U L2 D R2 U2 L2 D2 R U R U L3 D R2 D2 R U2 L D2 L2 U3 R2 D3 L U2 R2 D2 L U R D L2 
5799. 4.221   D R2 U L2 D2 R U R U L2 D2 R2 U L2 D R2 U R D L2 U2 R2 D L U L D3 R2 U L D L2 U2 R2 D2 L2 U2 R2 D2 L2 U2 R3 U L3 D R2 
5800. 5.416   R2 D2 L U R U L D L D R2 U L2 D R2 U R U L2 D R D R U2 L3 D2 R2 D L2 U R D R2 U L2 U R D2 R U3 L D2 R U2 
5801. 4.488   D2 R U L D R2 U2 L2 D R2 U L D R D L U2 R2 D L2 U R2 D L3 U R D2 R U2 R D3 L3 U2 R3 D L2 D R U2 R U L D L U 
5802. 5.051   R2 D L2 U R D2 R U L2 D R U L U R D L D R D R U2 L D2 L U3 R D3 L U3 R D3 R U2 L2 U R2 D R U L D2 R U L2 D R2 D L3 U R3 U L D2 L2 U R U2 R 
5803. 4.489   D R2 D L2 U2 R2 D L2 U R2 D L D L U2 R2 D L2 U R D3 L U2 R2 D L U R D2 L U3 R D R D2 L2 U2 R2 D2 L3 U2 R U R D2 L2
