avg of 50: 4.544

Time List:
5706. (2.868)   R2 D L2 D R U2 L D2 R2 U L2 U R D2 L U R3 D L2 U R2 U L2 D R D L U L D R2 D L2 U2 R2 D L D R2 U3 L D L D2 L 
5707. 4.198   D R2 D L U R U L2 D2 R2 U2 L D2 R D L2 U R2 U L D2 L U2 R2 D L U R D2 L U3 R2 D2 L2 U2 R2 D3 L3 U3 R2 D2 R D L2 U3 R2 D3 L3 U 
5708. 5.391   D2 R2 U L2 U R D2 L U2 R2 D L U L D R D R U2 R D L2 U R D2 L2 U2 R2 D2 R U2 L2 D3 L U2 R D2 R2 U2 L2 D2 R U3 L D3 R2 U2 L2 D2 R2 U3 
5709. 4.694   R2 D2 L U2 R D L2 U R D2 L U2 R2 D3 L U2 R D2 L2 U2 R2 D2 L2 U2 R U L D R3 U L D R D2 L2 U2 R2 D2 L3 U2 R3 D2 L3 U2 R2 U L D R 
5710. 4.423   D R2 D L U R U L2 D R U R D2 L2 D R U2 L D2 R U3 L D3 R2 U2 L2 D R3 D L2 U R2 U2 L D2 R U2 L D3 L2 U3 R3 D L3 U R D3 
5711. 5.206   R2 D L2 U R D2 R U L2 D R U2 L D R U R D3 L2 U R2 U L D2 R U3 L D3 R U2 L U R2 D2 L2 U2 R2 D2 L2 U2 R D3 L U2 R2 D2 L2 U2 
5712. 4.109   D R U L D2 R2 U L2 D R2 U L2 D R2 U2 L2 D2 R D R U2 L D2 L U2 R D R U2 L D2 R2 U2 L2 D2 R2 U L2 D R2 D L3 U2 R2 
5713. 4.504   R D L D R U R D L2 U R D R2 U L2 D R2 U2 L3 D2 R2 U R U L2 D3 L U R D R U2 L D R2 D L2 U R 
5714. 3.865   R2 D2 L U L U R D L D R2 U L D R D L2 U R2 D L2 U2 R D R U2 L D2 R D R U2 L D2 L U R U2 R D3 L2 U3 
5715. 3.366   D R D L U2 R2 D L U L D R D L U2 R D3 L U2 R D2 R U2 L D R2 D L2 U R2 U L3 D R2 U2 R D L2 D2 R U2 
5716. 5.569   D2 R U R D L U2 R D L D R U L2 U R3 D2 L U2 L D R2 U L D2 L U L D R2 D R U L3 D R U2 L D2 R2 U2 R D2 L2 U2 
5717. 4.846   D R2 U L2 D R2 D L U2 L D2 R2 U L2 U R D3 R U2 L D2 L U2 R D R U L U R D2 R U2 L2 D3 R U2 R D L2 U R2 D L3 U R2 
5718. 4.488   R2 D L D R U2 L D2 L U2 R D2 R U2 L D R D R U L2 D R2 U L3 D R3 U L2 D R2 D L2 U R2 D L2 U R U L D L U R3 D2 L U3 L2 D3 R U3 
5719. 4.555   R2 D2 L U2 L D R2 U L D2 R U2 L D2 L U R2 D R U L D R U2 L2 D2 R U L2 D R3 U L3 D R D L U R2 D L U2 R D2 R U2 L D2 R U2 L U R D 
5720. 4.302   D2 R U L D R2 U L U R D2 L U R D R U L D L U R U R D2 L2 D L U2 R D2 R2 U L2 D R2 U L3 D R3 U2 L2 D 
5721. 4.184   R D R D L2 U2 R D R D L2 U R2 U L D2 R2 U2 L D2 L U R2 D L3 U R2 U L2 D2 R U2 R2 D3 L3 U R3 U L D2 L U2 R D2 R U L3 U R U R2 D3 L3 U3 
5722. 3.317   R D2 R U2 L2 D2 R U2 L D2 R U R D L2 U R D2 R U L2 D R U2 L D2 R U2 R2 U L D3 R U L D L U3 R2 D2 L 
5723. 4.683   R2 D L D L U2 R D2 R U L D L U2 R2 D2 L D R U L2 D R U2 L D2 R2 U3 L2 D2 R3 D L2 U R2 U2 L D3 L U2 R2 U L3 D3 R2 U3 L D3 R 
5724. 4.724   D2 R U2 L D2 R2 U L2 U R2 D L2 D R3 U2 L D2 L U R2 D L U2 L D2 L U2 R D2 R2 D L3 U R3 D L2 U R D L U2 R D R U L3 D2 R2 U3 R D3 L2 
5725. 4.444   R D L U R2 D L2 D R2 U L2 D R U R D2 L U2 R D2 L2 U2 R2 D2 L U3 R D3 R U3 L D3 L U2 R2 D2 L2 U R2 D L2 U 
5726. 3.848   D R2 D L U R U L D R D L2 U2 R D L D R U R2 U L2 D R2 D L3 U R2 U R D2 L3 U R3 D2 L3 U2 R3 D2 L2 U3 R2 D3 L U3 R D3 L2 U3 R2 D2 L 
5727. 3.675   D2 R U R D L2 U2 R D L D R2 U2 R D2 L U2 R D2 L2 U R U L2 D R3 D L3 U R2 D2 R U2 L D2 L2 U2 R2 D2 L2 U2 R3 U L2 D3 L U3 R 
5728. 5.028   D2 R U L D R2 U2 L2 D R2 D L2 U R3 D L2 U R2 D L3 U R3 D L2 U2 L D2 R D R2 U2 L2 D2 L U2 R D2 R2 U L2 D R2 U3 L2 D2 
5729. (5.828)   D R2 D L U2 R D2 L U2 R D L2 U R D L D2 R2 U L2 D R2 U2 L2 D2 R U R D R U3 L2 D3 R2 U2 L2 D2 R U R U L2 D R2 U2 L3 D2 R3 
5730. 5.245   R D2 R U2 L2 D R2 D L2 U R2 D L U2 R D2 R U2 L D2 L U R2 D L2 U R2 U L3 D2 R2 D L2 U R2 D R U2 L2 D2 R U2 L D2 L U R3 U L2 
5731. 4.708   R2 D2 L U R D L2 U2 R D2 L U2 R D L D2 R2 U L D L U2 R D2 R U3 L D3 L U3 R3 D2 L2 U2 R2 D3 L2 U3 R D2 R D L2 U2 L D R2 U2 
5732. 4.585   D2 R2 U2 L D R U R D2 L2 U2 R2 D2 L3 U2 R3 D2 L3 U2 R D3 L U2 R D2 R U3 L D3 R U2 L2 D R3 D L3 U3 R3 D3 L 
5733. 4.544   R D2 R U L2 U R2 D L2 D R U L U R2 D3 L2 U R2 U L D2 L U3 R D3 L U2 R2 U L2 D2 R3 U2 L2 D2 R2 D L3 U R3 U L3 D R3 D L2 U3 
5734. 4.636   R2 D L2 D R2 U L D L U R2 D L U2 R D2 L2 U R3 U L D R D L U2 R D L2 D R2 U L3 D R2 D R U2 L D2 L U2 R2 U L2 D2 R2 
5735. 3.316   D2 R U L D R2 U2 L2 D2 R U2 L D2 R2 U R U L2 D R2 U L D2 L U2 R2 D L3 U R2 D3 L U L D R U R2 D L U 
5736. 5.772   R2 D L U R D2 L2 U R2 U L2 D R D R U2 L2 D R3 U L2 D R2 D L2 U R2 U L3 D R2 D2 L2 U2 R2 D2 R U2 L2 D2 R U L2 D R2 U R D L2 U2 
5737. (2.268)   D2 R U L U R D R U L D2 R D L2 U R2 U L D2 R U3 L D2 L U2 R2 D2 R U L D R D L2 U2 R U L2 
5738. 3.805   R D2 R U L D L U2 R D2 L U2 R2 D2 L2 U R D2 L U2 R D R U2 L D2 R D L2 U3 R3 D L2 U R2 D2 L2 U2 R D3 R U L2 
5739. 5.233   D2 R2 U L D L U R U R D2 L U R D L2 U R2 U R D2 L U2 L D R2 D L2 U2 R D L2 D R2 D L U L D R U2 L D2 R U3 L D R3 D 
5740. 4.386   D R2 U L2 D R U R D2 L U R D L2 U2 R2 D3 L2 U R2 U L D2 R U3 L D3 R U3 L D2 R2 U L D2 R U3 L D3 R U2 L D L D 
5741. (2.858)   R D L D R2 U2 L D R D L U L D R2 U L2 U R2 D R D L U2 R D2 L U2 L D2 R2 D L3 U R3 D L U2 R D2 L U2 L 
5742. 5.758   D2 R U2 L D2 R2 U L2 D R2 U2 L D2 L U R D R D L2 U R D R U2 L D2 L U3 R D2 R U R D2 L U R U2 L2 D2 R2 U2 L D3 L2 U R3 D L3 U3 R2 
5743. 5.478   R D2 L U2 R D2 R U2 L2 D R2 D L U R D L2 U R3 U L2 D R2 D L3 U R3 D L3 U2 R D R D2 L2 U R2 D R U2 L D2 L2 U3 R2 D3 L U2 R2 U L2 D R 
5744. 3.972   D R2 D L U R D L2 U2 R2 D2 L U2 R D L2 U R2 D R D L2 U R2 D L3 U R2 U L2 D R3 U L3 D3 R3 U L3 U R3 D L2 U R D2 R U2 L U R D2 
5745. 4.627   R2 D L2 D R2 U L2 D R U2 L D2 R2 U L U R D R D L2 U R2 D L3 U R3 D L3 U2 R D3 R2 U2 L2 D R D L2 U3 R D2 R2 D L3 U R3 D 
5746. 5.447   D R2 D L U2 R D2 L U2 L D2 R U R D L2 U R D2 R U2 L D2 L U R3 D L2 U3 R2 D3 L U3 R D2 L2 U2 R2 D2 L3 U2 R3 D3 L3 
5747. 5.254   R2 D2 L2 U2 R D2 L U R U L D R2 D L2 D R U2 L D2 R2 U3 L2 D3 R2 U2 L2 D R3 D L2 U R2 U2 L3 D2 R3 U L3 D R D R U L D 
5748. 3.820   R2 D2 L2 U2 R2 D L2 U R2 D2 L U2 R D2 L U2 R D R D L2 U R2 U L3 D R2 D R D L3 U R3 U L2 D R2 U L2 D2 R2 U L3 
5749. (5.972)   R D R U L D2 R U L2 D R2 U L2 U R D2 R U2 R D2 L U2 L D R2 U L3 D R3 D L3 U R3 U L2 D3 R2 U L3 D R2 U L2 U R D2 R2 U3 L2 D2 L D 
5750. (5.914)   R D L D R U2 L D R2 D L2 U R2 U L2 D2 R2 U R U L2 D R2 D L3 U R3 U L D2 L D R2 U2 L2 D2 L U3 R D3 R2 U3 
5751. 4.614   D R D R U2 L D2 R U L2 U R D2 L D R U2 L D2 R2 U3 L2 D3 R3 U3 L D3 R U2 L D L D R U R D 
5752. 5.103   D2 R2 U2 L D2 R U2 L D L D R2 U2 L2 D R2 D2 L2 U R2 D L U2 R D2 L U2 R D2 L2 U3 R2 D2 R U L2 D R2 U L3 D R D L U3 R 
5753. 4.787   R D2 L U R2 D L2 U R2 D L D L U2 R D2 R U L U R D L U2 R D2 R D L2 U R2 U L D2 L U2 R2 U L2 D2 L U2 R3 D3 
5754. 2.974   R2 D2 L2 U R2 D L U L D R U2 L D R U R2 D2 L U2 L D R2 D L2 U R2 D L3 U R3 D2 L U R D L3 U R2 
5755. 4.456   D2 R U2 R D2 L U R U L D L U R2 D L2 D2 R2 U L2 U R D2 L U3 R D3 L U3 R2 D L D R2 D L2 U R2 D L2 U2 R D
